<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>UI Elements</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="../menu/sidemenu2/css/style.css">

  
</head>

<body>
  <div class="wrap">
  <header></header>
  
    <section id="vert-nav">
       <nav role='navigation'>
        <ul class="topmenu">
          <li><a href="#0"><i class="entypo-home"></i> Home</a></li>
          <li><a href="#0"><i class="entypo-user"></i> About</a>
          <ul class="submenu">
            <li> <a href="#0">Our Story</a></li>
             <li> <a href="#0">The Team</a></li>
            <li> <a href="#0">Core Values</a></li>
          </ul>
          </li>
          <li><a href="#0"><i class="entypo-brush"></i> Projects</a>
            <ul class="submenu">
            <li> <a href="#0">Wordpress</a></li>
             <li> <a href="#0">Case Studies</a></li>
              <li> <a href="#0">Products</a></li>
          </ul>
          </li>
          <li><a href="#0"><i class="entypo-vcard"></i> Contact Us</a></li>
        </ul>
      </nav>  
    </section>
    
  
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

      <script src="../menu/sidemenu2/js/index.js"></script>

</body>
</html>
