<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/AndreaLombardo/BootSideMenu/master/css/BootSideMenu.css">


<style type="text/css">
  .user{
    padding:5px;
    margin-bottom: 5px;
  }
</style>

<link rel="../ownerContent/widgetboard/css/bootstrap.min.css">
  <script src="../menu/js/BootSideMenu.js"></script>

  <script type="text/javascript">
  $(document).ready(function(){
      $('#test').BootSideMenu({side:"left", autoClose:false});
      $('#test2').BootSideMenu({side:"right"});
  });
  </script>

</head>
<body>
	
  <!--Test -->
  <div id="test">
  <p><p>
  <p><p>
  <p><p>
    <div class="user">
      <img src="../index/logo75.png"><p>
      <h4 class="navbar-link" style="text-align: center;">setting</h4>
    </div>
			<ul id="ulmenu">
			
				<li><div id="AA">AA</div></li>
				<li><div id="BB">BB</div></li>
			</ul>
			<ul id="widget_board">
				<li><div id="wbnoti">공지사항</div></li>
				<li><div id="wbline">한줄평</div></li>	
			</ul>
		
    <div class="list-group">
      <a href="#" class="list-group-item active">Cras</a>
      <a href="#" class="list-group-item">Dapibus </a>
      <a href="#" class="list-group-item">Morbi ls</a>
      <a href="#" class="list-group-item">Morbi </a>
      <a href="#" class="list-group-item">Porta ac c</a>
      <a href="#subTest" class="list-group-item">S</a>
      <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
      <a href="#" class="list-group-item">Morbi leo risus</a>
     
    </div>

    <div class="list-group submenu" id="subTest">
      <a href="#" class="list-group-item">Morbi leo risus</a>
      <a href="#subTestSub" class="list-group-item">Sub di Sub</a>
      <a href="#" class="list-group-item">Porta ac consectetur ac</a>
    </div> 

    <div class="list-group submenu" id="subTestSub">
      <a href="#" class="list-group-item">Morbi leo risus</a>
      <a href="#" class="list-group-item">Porta ac consectetur ac</a>
    </div> 

  </div>
  <!--/Test -->


</body>
</html>