
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Glow &mdash; 100% Free Fully Responsive HTML5 Template by
	FREEHTML5.co</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
<meta name="keywords"
	content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
<meta name="author" content="FREEHTML5.CO" />


<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">
<!-- Superfish -->
<link rel="stylesheet" href="css/superfish.css">

<link rel="stylesheet" href="css/style.css">


<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">
			<div id="fh5co-header">
				<header id="fh5co-header-section">
					<div class="container">
						<div class="nav-header">
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
							<h1 id="fh5co-logo">
								<a href="index.html">Glow</a>
							</h1>
							<!-- START #fh5co-menu-wrap -->
							<nav id="fh5co-menu-wrap" role="navigation">
								<ul class="sf-menu" id="fh5co-primary-menu">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="portfolio.html" class="fh5co-sub-ddown">Work</a>
										<ul class="fh5co-sub-menu">
											<li><a
												href="http://freehtml5.co/preview/?item=build-free-html5-bootstrap-template"
												target="_blank">Build</a></li>
											<li><a
												href="http://freehtml5.co/preview/?item=work-free-html5-template-bootstrap"
												target="_blank">Work</a></li>
											<li><a
												href="http://freehtml5.co/preview/?item=light-free-html5-template-bootstrap"
												target="_blank">Light</a></li>
											<li><a
												href="http://freehtml5.co/preview/?item=relic-free-html5-template-using-bootstrap"
												target="_blank">Relic</a></li>
											<li><a
												href="http://freehtml5.co/preview/?item=display-free-html5-template-using-bootstrap"
												target="_blank">Display</a></li>
											<li><a
												href="http://freehtml5.co/preview/?item=sprint-free-html5-template-bootstrap"
												target="_blank">Sprint</a></li>
										</ul></li>
									<li><a href="services.html" class="fh5co-sub-ddown">Services</a>
										<ul class="fh5co-sub-menu">
											<li><a href="left-sidebar.html">Web Development</a></li>
											<li><a href="right-sidebar.html">Branding &amp;
													Identity</a></li>
											<li><a href="#" class="fh5co-sub-ddown">Free HTML5</a>
												<ul class="fh5co-sub-menu">
													<li><a
														href="http://freehtml5.co/preview/?item=build-free-html5-bootstrap-template"
														target="_blank">Build</a></li>
													<li><a
														href="http://freehtml5.co/preview/?item=work-free-html5-template-bootstrap"
														target="_blank">Work</a></li>
													<li><a
														href="http://freehtml5.co/preview/?item=light-free-html5-template-bootstrap"
														target="_blank">Light</a></li>
													<li><a
														href="http://freehtml5.co/preview/?item=relic-free-html5-template-using-bootstrap"
														target="_blank">Relic</a></li>
													<li><a
														href="http://freehtml5.co/preview/?item=display-free-html5-template-using-bootstrap"
														target="_blank">Display</a></li>
													<li><a
														href="http://freehtml5.co/preview/?item=sprint-free-html5-template-bootstrap"
														target="_blank">Sprint</a></li>
												</ul></li>
											<li><a href="#">UI Animation</a></li>
											<li><a href="#">Copywriting</a></li>
											<li><a href="#">Photography</a></li>
										</ul></li>
									<li><a href="about.html">About</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
			</div>


			<div class="fh5co-hero">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-cover text-center"
					data-stellar-background-ratio="0.5"
					style="background-image: url(images/cover_bg_1.jpg);">
					<div class="desc animate-box">
						<h2>
							Capture Every <strong>Good</strong> Things
						</h2>
						<span>Lovely Crafted by <a href="http://frehtml5.co/"
							target="_blank" class="fh5co-site-name">FREEHTML5.co</a></span>
						<p>
							<a class="btn btn-primary btn-lg btn-learn" href="#">Learn
								More</a> <a class="btn btn-primary btn-lg popup-vimeo btn-video"
								href="https://vimeo.com/channels/staffpicks/93951774"><i
								class="icon-play"></i> Watch Video</a>
						</p>
					</div>
				</div>

			</div>
			<!-- end:header-top -->
			<div id="fh5co-partner">
				<div class="container">
					<div class="partner-wrap">
						<div class="wrap">
							<div class="partner animate-box">
								<div class="inner">
									<img class="img-responsive" src="images/logo-1.png" alt="">
								</div>
							</div>
							<div class="partner animate-box">
								<div class="inner">
									<img class="img-responsive" src="images/logo-2.png" alt="">
								</div>
							</div>
							<div class="partner animate-box">
								<div class="inner">
									<img class="img-responsive" src="images/logo-3.png" alt="">
								</div>
							</div>
							<div class="partner animate-box">
								<div class="inner">
									<img class="img-responsive" src="images/logo-4.png" alt="">
								</div>
							</div>
							<div class="partner animate-box">
								<div class="inner">
									<img class="img-responsive" src="images/logo-5.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="fh5co-work">
				<div class="container">
					<div class="row">
						<div class="col-md-12 work">
							<div class="row">
								<div class="col-md-6 col-md-pull-2">
									<div class="half-inner"
										style="background-image: url(images/work-1.jpg);"></div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="desc">
										<h3>
											<a href="#">Guitar Music</a>
										</h3>
										<p>Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind
											texts. Separated they live in Bookmarksgrove right at the
											coast of the Semantics, a large language ocean.</p>
										<p>
											<a class="btn btn-primary" href="#">Learn More</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 work">
							<div class="row">
								<div class="col-md-6 col-md-push-6">
									<div class="half-inner half-inner2"
										style="background-image: url(images/work-2.jpg);"></div>
								</div>
								<div class="col-md-6 col-md-pull-6 animate-box">
									<div class="desc desc2">
										<h3>
											<a href="#">A Cube of Ice</a>
										</h3>
										<p>Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind
											texts. Separated they live in Bookmarksgrove right at the
											coast of the Semantics, a large language ocean.</p>
										<p>
											<a class="btn btn-primary" href="#">Learn More</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="fh5co-features">
					<div class="container">
						<div class="row">
							<div class="col-md-4 animate-box">

								<div class="feature-left">
									<span class="icon"> <i class="icon-laptop"></i>
									</span>
									<div class="feature-copy">
										<h3>Retina Ready</h3>
										<p>Facilis ipsum reprehenderit nemo molestias. Aut cum
											mollitia reprehenderit.</p>
									</div>
								</div>

							</div>

							<div class="col-md-4 animate-box">
								<div class="feature-left">
									<span class="icon"> <i class="icon-mobile"></i>
									</span>
									<div class="feature-copy">
										<h3>Responsive Layout</h3>
										<p>Facilis ipsum reprehenderit nemo molestias. Aut cum
											mollitia reprehenderit.</p>
									</div>
								</div>

							</div>
							<div class="col-md-4 animate-box">
								<div class="feature-left">
									<span class="icon"> <i class="icon-browser"></i>
									</span>
									<div class="feature-copy">
										<h3>Clean &amp; Minimal</h3>
										<p>Facilis ipsum reprehenderit nemo molestias. Aut cum
											mollitia reprehenderit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="fh5co-services-section">
				<div class="container">
					<div class="row">
						<div
							class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>What We Do</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Velit est facilis maiores, perspiciatis accusamus asperiores
								sint consequuntur debitis.</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row text-center">
						<div class="col-md-4 col-sm-4">
							<div class="services animate-box">
								<span><i class="icon-browser"></i></span>
								<h3>Web Development</h3>
								<p>Far far away, behind the word mountains, far from the
									countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="services animate-box">
								<span><i class="icon-mobile"></i></span>
								<h3>Mobile Apps</h3>
								<p>Far far away, behind the word mountains, far from the
									countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="services animate-box">
								<span><i class="icon-tools"></i></span>
								<h3>UX Design</h3>
								<p>Far far away, behind the word mountains, far from the
									countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="services animate-box">
								<span><i class="icon-video"></i></span>
								<h3>Video Editing</h3>
								<p>Far far away, behind the word mountains, far from the
									countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="services animate-box">
								<span><i class="icon-search"></i></span>
								<h3>SEO Ranking</h3>
								<p>Far far away, behind the word mountains, far from the
									countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="services animate-box">
								<span><i class="icon-cloud"></i></span>
								<h3>Cloud Based Apps</h3>
								<p>Far far away, behind the word mountains, far from the
									countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- END What we do -->

			<div id="fh5co-content-section" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div
							class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>Happy Clients</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Velit est facilis maiores, perspiciatis accusamus asperiores
								sint consequuntur debitis.</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-4 animate-box">
							<div class="testimony">
								<blockquote>&ldquo;If you’re looking for a top
									quality hotel look no further. We were upgraded free of charge
									to the Premium Suite, thanks so much&rdquo;</blockquote>
								<figure>
									<img class="img-responsive" src="images/person_1.jpg"
										alt="user">
								</figure>
								<p class="author">John Doe</p>
							</div>
						</div>
						<div class="col-md-4 animate-box">
							<div class="testimony">
								<blockquote>&ldquo;Me and my wife had a delightful
									weekend get away here, the staff were so friendly and
									attentive. Highly Recommended&rdquo;</blockquote>
								<figure>
									<img class="img-responsive" src="images/person_2.jpg"
										alt="user">
								</figure>
								<p class="author">Rob Smith</p>
							</div>
						</div>
						<div class="col-md-4 animate-box">
							<div class="testimony">
								<blockquote>&ldquo;If you’re looking for a top
									quality hotel look no further. We were upgraded free of charge
									to the Premium Suite, thanks so much&rdquo;</blockquote>
								<figure>
									<img class="img-responsive" src="images/person_3.jpg"
										alt="user">
								</figure>
								<p class="author">Jane Doe</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- fh5co-content-section -->


			<div id="fh5co-blog-section">
				<div class="container">
					<div class="row">
						<div
							class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h3>Recent From Blog</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Velit est facilis maiores, perspiciatis accusamus asperiores
								sint consequuntur debitis.</p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row row-bottom-padded-md">
						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive"
									src="images/blog-1.jpg" alt=""></a>
								<div class="blog-text">
									<div class="prod-title">
										<h3>
											<a href="" #>45 Minimal Worksspace Rooms for Web Savvys</a>
										</h3>
										<span class="posted_by">Sep. 15th</span> <span class="comment"><a
											href="">21<i class="icon-bubble2"></i></a></span>
										<p>Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind
											texts.</p>
										<a href="#" class="btn btn-primary">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive"
									src="images/blog-2.jpg" alt=""></a>
								<div class="blog-text">
									<div class="prod-title">
										<h3>
											<a href="" #>45 Minimal Worksspace Rooms for Web Savvys</a>
										</h3>
										<span class="posted_by">Sep. 15th</span> <span class="comment"><a
											href="">21<i class="icon-bubble2"></i></a></span>
										<p>Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind
											texts.</p>
										<a href="#" class="btn btn-primary">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="fh5co-blog animate-box">
								<a href="#"><img class="img-responsive"
									src="images/blog-3.jpg" alt=""></a>
								<div class="blog-text">
									<div class="prod-title">
										<h3>
											<a href="" #>45 Minimal Worksspace Rooms for Web Savvys</a>
										</h3>
										<span class="posted_by">Sep. 15th</span> <span class="comment"><a
											href="">21<i class="icon-bubble2"></i></a></span>
										<p>Far far away, behind the word mountains, far from the
											countries Vokalia and Consonantia, there live the blind
											texts.</p>
										<a href="#" class="btn btn-primary">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- fh5co-blog-section -->
			<footer>
				<div id="footer">
					<div class="container">
						<div class="row">
							<div
								class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
								<h3>About Us</h3>
								<p>Far far away, behind the word mountains, far from the
									countries Vokalia and Consonantia, there live the blind texts.
								</p>
							</div>
							<div
								class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
								<h3>Our Services</h3>
								<ul class="float">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Branding &amp; Identity</a></li>
									<li><a href="#">Free HTML5</a></li>
									<li><a href="#">HandCrafted Templates</a></li>
								</ul>
								<ul class="float">
									<li><a href="#">Free Bootstrap Template</a></li>
									<li><a href="#">Free HTML5 Template</a></li>
									<li><a href="#">Free HTML5 &amp; CSS3 Template</a></li>
									<li><a href="#">HandCrafted Templates</a></li>
								</ul>

							</div>

							<div
								class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
								<h3>Follow Us</h3>
								<ul class="fh5co-social">
									<li><a href="#"><i class="icon-twitter2"></i> Twitter</a></li>
									<li><a href="#"><i class="icon-facebook2"></i>
											Facebook</a></li>
									<li><a href="#"><i class="icon-google-plus2"></i>
											Google Plus</a></li>
									<li><a href="#"><i class="icon-instagram2"></i>
											Instagram</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="fh5co-copyright text-center">
						<p>
							&copy; 2016 Free HTML5 template. All Rights Reserved. <span>Designed
								with <i class="icon-heart"></i> by <a
								href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a>
								Demo Images by <a href="http://unsplash.com/" target="_blank">Unsplash</a>
							</span>
						</p>
					</div>
				</div>
			</footer>


		</div>
		<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS -->
	<script src="js/main.js"></script>

</body>
</html>

